package com.amware.meterkit.entity;

/**
 * <h1>“表号/地址”数据</h1>
 * 用于设置水表地址的数据。
 *
 * <h2>关于水表的地址</h2>
 * 每个水表在出厂的时候，都会赋予一个唯一地址。
 * 此地址是7个字节的十六进制数，但取值只会用0-9，不会出现A-F，也就是BCD码。
 * 特殊地址 AA AA AA AA AA AA AA 表示广播。
 * 地址分成两段，前面3个字节是厂商前缀，后面4个字节由厂商自行写入。
 * 我们公司的厂商前缀是：11 11 00 ，前台程序无法修改（当然，实际上可以在配置文件中修改）。
 * 使用本服务，传入的地址参数可以是7个字节的完整地址；也可以是4个字节的简略地址，会自动补前缀；
 * 也可以不传入地址参数，会自动使用广播地址。
 * 使用广播地址的时候，应确保串口上只连接了一个水表，否则会乱套。
 */
public class MsdMeterNumAddressData extends MeterServiceData {

	/**
	 * 新的地址，只包括后四个字节，因为前缀是不可修改的（实际上可在配置文件中修改）。
	 * 取值必须是合法的BCD码，即只允许0-9，不可出现A-F。
	 */
	public String newAddress;

}
